body{
	margin:0;
	box-sizing: border-box;
  padding:0;
}

.showButtonImage {
  position: absolute;
  top: 5rem;
  left: 2rem;
  width: 100%;
  max-width: 500px;
  z-index: 10;
}


h1{
	position: absolute;
	top: 1rem;
	left: 1rem;
	color:lightblue;
	z-index:10;
	margin:0;
	padding:0;
	text-shadow:  3px 3px black;
}

.noImage{
width:100vw;
height:50vh;}

h3{
     font-family: sans-serif;
     color: skyblue;
     text-align: center;
     margin-top: 50px;
}


.loader,
.loader:before,
.loader:after {
  background: #0e0000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #0e0000;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  margin-top: 20%;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

img {
  width: 100%;
  grid-column: span 1;
}

@media only screen and (max-width: 600px) {
  .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
}
}

nav{
  width:20px;
}
